@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;1,300;1,700&display=swap');

*{
    font-family: "Raleway";
}

body{
    background-color: hsl(229, 57%, 11%);
}
#bgimg{
    position: absolute;
     bottom: 0%;
     left: 0%;
     width: 100%;
}
li, a{
    list-style: none;
    display: inline-block;
    justify-content: space-between;
    margin: 3px;
    border-radius: 6px;
}
a{
    width: 40px;
    height: 40px;
    display: grid;
    place-content: center;
    background-color: hsl(229, 57%, 11%);
}
ul{
    padding: 0%;
}
#container{
    height: 140px;
    width: 260px;
    background-color: hsl(228, 56%, 26%);
    padding: 30px;
    padding-bottom: 0px;
    border-radius: 10px;
    border-top-right-radius: 85px;
    position: absolute;
     top: 25%;
     left: 20%;
    z-index: 2;

}
#logo{
    margin-left: 3px;
}
#folder{
    position: relative;
     top: -2px;
}
#upload{
    position: relative;
     top: -4px;
}
#range{
    display: flex;
     flex-direction: row;
}
.range-slider-container{
    width: 500px;
    height: 100px;
    background-color: hsl(228, 56%, 26%);
    padding-left: 10px;
    border-radius: 10px;
    position: absolute;
     top: 29%;
     right: 20%;
     z-index: 2;
     padding: 20px;
}
#range{
    width: 505px;
    -webkit-appearance: none;
    background-color: hsl(229, 57%, 11%);
    border-radius: 20px;
    height: 12px;
    border: 1.5px solid hsl(229, 57%, 11%);
}
#range::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    bottom: 0.4px;
    z-index: 11;
}
p{
    color: white;
    font-weight: 400;
}
#range-displayer{
    font-weight: 700;
}
#leftGB-displayer{
   height: 80px;
   width: 190px;
   background-color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
   position: absolute;
   top: 23%;
   right: 22%;
   z-index: 3;
   border-bottom-right-radius: 0px;
}
#left{
    font-weight: 400;
    color: black;
}
#GB{
  font-size: 45px;
}
#shape{
    position: absolute;
    bottom: -20px;
    border-right: 20px solid white;
    border-bottom: 20px solid hsl(228, 56%, 26%);
    right: 0px;
    background-color: white;
}
#progre{
    width: 0%;
    border-radius: 20px;
    height: 10px;
    background: linear-gradient(90deg, hsl(6, 100%, 80%) 0%,  hsl(335, 100%, 65%) 100%);
    position: absolute;
     top: 53%;
     left: 25px;
    z-index: 10;
}
